{
  "name": "agent-context",
  "displayName": "Agent Context",
  "description": "See everything that shapes your AI agents in this project: skills, agents, rules, MCP servers and plugins, their scope, overrides and which applications pick them up.",
  "version": "0.0.1",
  "publisher": "jenesei-software",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenesei-software/vscode-agent-context"
  },
  "bugs": {
    "url": "https://github.com/jenesei-software/vscode-agent-context/issues"
  },
  "homepage": "https://github.com/jenesei-software/vscode-agent-context#readme",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "agents",
    "skills",
    "mcp",
    "context",
    "copilot",
    "codex",
    "opencode",
    "antigravity"
  ],
  "icon": "resources/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentContext",
          "title": "Agent Context",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "agentContext": [
        {
          "id": "agentContext.summary",
          "name": "Summary",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.skills",
          "name": "Skills",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.rules",
          "name": "Rules & Instructions",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.agents",
          "name": "Agents",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.mcp",
          "name": "MCP Servers",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.commands",
          "name": "Commands",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.plugins",
          "name": "Plugins",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.health",
          "name": "Health",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.applicability",
          "name": "Applicability",
          "type": "webview",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "agentContext.refresh",
        "title": "Refresh",
        "category": "Agent Context",
        "icon": "$(refresh)"
      },
      {
        "command": "agentContext.showApplicability",
        "title": "Show Applicability",
        "category": "Agent Context"
      },
      {
        "command": "agentContext.openSettings",
        "title": "Open Settings",
        "category": "Agent Context",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentContext.refresh",
          "when": "view =~ /^agentContext\\./",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Agent Context",
      "properties": {
        "agentContext.agentsRoot": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Canonical agent configuration directory. Leave empty to use `~/.agents`."
        },
        "agentContext.showThirdPartySkills": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Also list skills discovered from third-party locations such as `~/.copilot/skills` and `~/.claude/skills`."
        },
        "agentContext.enabledApps": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "vscode",
              "antigravity-ide",
              "antigravity",
              "codex",
              "opencode",
              "claude",
              "copilot"
            ]
          },
          "default": [
            "vscode",
            "antigravity-ide",
            "antigravity",
            "codex",
            "opencode",
            "claude",
            "copilot"
          ],
          "scope": "window",
          "markdownDescription": "Applications shown in the Applicability view and in entity tooltips."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:prod",
    "build": "node esbuild.mjs",
    "build:watch": "node esbuild.mjs --watch",
    "build:prod": "node esbuild.mjs --production",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "check:registry": "node scripts/check-registry.mjs",
    "check": "npm run lint && npm run typecheck && npm run check:registry",
    "test": "tsc -p tsconfig.test.json && node --test \"out/test/*.test.js\"",
    "vsix": "vsce package",
    "vsix:publish": "vsce publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^22.20.4",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.5.4",
    "yaml": "^2.8.1"
  }
}
